<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Aktabomben Multiplayer</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Start Menu -->
        <div id="start-menu">
            <div class="logo">
                <h1>AKTABOMBEN</h1>
                <div class="tagline">Multiplayer Bomb Game</div>
            </div>
            
            <div class="menu-options">
                <button id="play-online-btn" class="menu-btn primary-btn">
                    <i class="fas fa-globe"></i> Play Online
                </button>
                <button id="how-to-play-btn" class="menu-btn">
                    <i class="fas fa-question-circle"></i> How to Play
                </button>
                <button id="settings-btn" class="menu-btn">
                    <i class="fas fa-cog"></i> Settings
                </button>
            </div>
            
            <div class="footer">
                <div class="version">v1.0.0</div>
            </div>
        </div>

        <!-- Login Screen -->
        <div id="login-screen" style="display: none;">
            <div class="back-button" id="login-back-btn">
                <i class="fas fa-arrow-left"></i>
            </div>
            <h1>Join Game</h1>
            <div class="login-form">
                <input type="text" id="username-input" placeholder="Enter your username" maxlength="15">
                <button id="play-button" class="primary-btn">Play Game</button>
                <div id="login-error"></div>
            </div>
        </div>

        <!-- How To Play Screen -->
        <div id="how-to-play-screen" style="display: none;">
            <div class="back-button" id="how-to-play-back-btn">
                <i class="fas fa-arrow-left"></i>
            </div>
            <h1>How To Play</h1>
            <div class="instructions">
                <div class="instruction-section">
                    <h2>Controls</h2>
                    <div class="control-item">
                        <div class="control-icon"><i class="fas fa-arrow-up"></i><i class="fas fa-arrow-down"></i><i class="fas fa-arrow-left"></i><i class="fas fa-arrow-right"></i></div>
                        <div class="control-desc">Arrow keys or WASD to move</div>
                    </div>
                    <div class="control-item">
                        <div class="control-icon"><i class="fas fa-keyboard"></i></div>
                        <div class="control-desc">Spacebar to place bombs</div>
                    </div>
                    <div class="control-item">
                        <div class="control-icon"><i class="fas fa-mobile-alt"></i></div>
                        <div class="control-desc">On mobile, use on-screen controls</div>
                    </div>
                </div>
                
                <div class="instruction-section">
                    <h2>Power-ups</h2>
                    <div class="powerup-item">
                        <div class="powerup-icon bomb-icon">B</div>
                        <div class="powerup-desc">Extra Bomb - Increases max bombs</div>
                    </div>
                    <div class="powerup-item">
                        <div class="powerup-icon speed-icon">S</div>
                        <div class="powerup-desc">Speed Boost - Move faster</div>
                    </div>
                    <div class="powerup-item">
                        <div class="powerup-icon range-icon">R</div>
                        <div class="powerup-desc">Range Up - Increases explosion range</div>
                    </div>
                </div>
                
                <div class="instruction-section">
                    <h2>Objective</h2>
                    <p>Destroy walls to find power-ups, avoid explosions, and be the last player standing!</p>
                </div>
            </div>
        </div>

        <!-- Settings Screen -->
        <div id="settings-screen" style="display: none;">
            <div class="back-button" id="settings-back-btn">
                <i class="fas fa-arrow-left"></i>
            </div>
            <h1>Settings</h1>
            <div class="settings-options">
                <div class="setting-item">
                    <label for="sound-toggle">Sound</label>
                    <label class="switch">
                        <input type="checkbox" id="sound-toggle" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <label for="music-toggle">Music</label>
                    <label class="switch">
                        <input type="checkbox" id="music-toggle" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <label for="vibration-toggle">Vibration</label>
                    <label class="switch">
                        <input type="checkbox" id="vibration-toggle" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Lobby Screen -->
        <div id="lobby-screen" style="display: none;">
            <div class="back-button" id="lobby-back-btn">
                <i class="fas fa-arrow-left"></i>
            </div>
            <h2>Waiting for opponent...</h2>
            <div class="loading-spinner">
                <div class="spinner"></div>
            </div>
            <div class="player-info">
                <p>Playing as: <span id="player-username"></span></p>
                <p>Players online: <span id="online-count">1</span></p>
            </div>
            <div class="lobby-status" id="lobby-status">Searching for opponent...</div>
            <button id="cancel-button">Cancel</button>
        </div>

        <!-- Game Screen -->
        <div id="game-screen" style="display: none;">
            <div class="game-header">
                <div class="game-info">
                    <div class="score-container">
                        <i class="fas fa-star"></i> <span id="score">0</span>
                    </div>
                    <div class="timer-container">
                        <i class="fas fa-clock"></i> <span id="timer">0:00</span>
                    </div>
                    <div class="player-info">
                        <span id="player-name"></span> vs <span id="opponent-name"></span>
                    </div>
                </div>
                <div class="player-stats">
                    <div class="stat-item">
                        <i class="fas fa-bomb"></i> <span id="bomb-count">1</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-fire"></i> <span id="range-count">2</span>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-running"></i> <span id="speed-count">1.0</span>x
                    </div>
                </div>
            </div>
            <div id="game-area">
                <canvas id="gameCanvas"></canvas>
                
                <!-- Mobile Controls -->
                <div id="mobile-controls">
                    <div class="d-pad">
                        <button id="up-btn" class="d-pad-btn up-btn">
                            <i class="fas fa-chevron-up"></i>
                        </button>
                        <button id="left-btn" class="d-pad-btn left-btn">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button id="right-btn" class="d-pad-btn right-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <button id="down-btn" class="d-pad-btn down-btn">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <button id="bomb-btn" class="action-btn">
                        <i class="fas fa-bomb"></i>
                    </button>
                </div>
            </div>
            <div class="game-controls">
                <button id="pause-button">
                    <i class="fas fa-pause"></i> Pause
                </button>
            </div>
            <div class="game-messages" id="game-messages"></div>
        </div>

        <!-- Pause Menu -->
        <div id="pause-menu" style="display: none;">
            <div class="pause-content">
                <h2>Game Paused</h2>
                <div class="pause-options">
                    <button id="resume-btn" class="menu-btn primary-btn">
                        <i class="fas fa-play"></i> Resume
                    </button>
                    <button id="restart-btn" class="menu-btn">
                        <i class="fas fa-redo"></i> Restart
                    </button>
                    <button id="quit-btn" class="menu-btn">
                        <i class="fas fa-sign-out-alt"></i> Quit Game
                    </button>
                </div>
            </div>
        </div>

        <!-- Game Over Screen -->
        <div id="game-over-screen" style="display: none;">
            <h2>Game Over</h2>
            <div id="game-result"></div>
            <div class="stats-summary">
                <div class="stat-row">
                    <div class="stat-label">Score:</div>
                    <div class="stat-value" id="final-score">0</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Time Survived:</div>
                    <div class="stat-value" id="final-time">0:00</div>
                </div>
                <div class="stat-row">
                    <div class="stat-label">Walls Destroyed:</div>
                    <div class="stat-value" id="walls-destroyed">0</div>
                </div>
            </div>
            <div class="game-over-controls">
                <button id="play-again" class="primary-btn">
                    <i class="fas fa-redo"></i> Play Again
                </button>
                <button id="back-to-lobby">
                    <i class="fas fa-home"></i> Main Menu
                </button>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html> 