/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
    --danger-color: #e74c3c;
    --danger-dark: #c0392b;
    --neutral-color: #7f8c8d;
    --neutral-dark: #6c7a7a;
    --text-color: #2c3e50;
    --light-bg: #f0f2f5;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--light-bg);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    touch-action: manipulation;
}

.container {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--shadow);
    width: 90%;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
}

/* Common Elements */
h1, h2 {
    color: var(--text-color);
    text-align: center;
}

.back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 20px;
    cursor: pointer;
    color: var(--text-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Start Menu */
#start-menu {
    text-align: center;
    padding: 40px 20px;
}

.logo h1 {
    font-size: 48px;
    letter-spacing: 2px;
    margin-bottom: 5px;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.tagline {
    font-size: 18px;
    color: var(--neutral-color);
    margin-bottom: 40px;
}

.menu-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 300px;
    margin: 0 auto;
}

.menu-btn {
    padding: 15px 20px;
    font-size: 18px;
    border-radius: var(--border-radius);
    background-color: var(--white);
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.menu-btn:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}

.primary-btn:hover {
    background-color: var(--primary-dark);
}

.footer {
    margin-top: 40px;
    color: var(--neutral-color);
    font-size: 14px;
}

/* Login Screen */
#login-screen {
    text-align: center;
    padding: 30px 20px;
}

#login-screen h1 {
    margin-bottom: 30px;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 300px;
    margin: 0 auto;
}

#username-input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

#username-input:focus {
    border-color: var(--primary-dark);
}

#login-error {
    color: var(--danger-color);
    font-size: 14px;
    min-height: 20px;
}

/* How To Play Screen */
#how-to-play-screen {
    padding: 30px 20px;
}

#how-to-play-screen h1 {
    margin-bottom: 30px;
}

.instructions {
    max-width: 600px;
    margin: 0 auto;
}

.instruction-section {
    margin-bottom: 30px;
    background-color: rgba(52, 152, 219, 0.05);
    padding: 20px;
    border-radius: var(--border-radius);
}

.instruction-section h2 {
    font-size: 22px;
    margin-bottom: 15px;
    text-align: left;
}

.control-item, .powerup-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.control-icon, .powerup-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.control-icon {
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}

.powerup-icon {
    font-size: 24px;
    font-weight: bold;
}

.bomb-icon {
    background-color: var(--danger-color);
}

.speed-icon {
    background-color: var(--secondary-color);
}

.range-icon {
    background-color: var(--primary-color);
}

.control-desc, .powerup-desc {
    flex-grow: 1;
}

/* Settings Screen */
#settings-screen {
    padding: 30px 20px;
}

#settings-screen h1 {
    margin-bottom: 30px;
}

.settings-options {
    max-width: 400px;
    margin: 0 auto;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.setting-item label {
    font-size: 18px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--secondary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--secondary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Lobby Screen */
#lobby-screen {
    text-align: center;
    padding: 30px 20px;
}

#lobby-screen h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.loading-spinner {
    margin: 20px auto;
    width: 70px;
    height: 70px;
    position: relative;
}

.spinner {
    border: 6px solid rgba(0, 0, 0, 0.1);
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.player-info {
    margin: 20px 0;
    font-size: 18px;
    color: var(--text-color);
}

.player-info p {
    margin: 10px 0;
}

.lobby-status {
    margin: 25px 0;
    padding: 15px;
    background-color: #f1c40f;
    color: var(--text-color);
    border-radius: var(--border-radius);
    font-size: 16px;
}

#cancel-button {
    background-color: var(--danger-color);
    color: var(--white);
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

#cancel-button:hover {
    background-color: var(--danger-dark);
}

/* Game Screen */
#game-screen {
    width: 100%;
}

.game-header {
    margin-bottom: 20px;
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.player-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: var(--text-color);
}

.score-container, .timer-container, .player-info {
    font-size: 18px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 5px;
}

#game-area {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    position: relative;
}

#gameCanvas {
    border: 2px solid var(--text-color);
    border-radius: var(--border-radius);
    max-width: 100%;
}

/* Mobile Controls */
#mobile-controls {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    pointer-events: none;
    display: none; /* Hidden by default, shown on mobile */
}

.d-pad {
    position: relative;
    width: 150px;
    height: 150px;
}

.d-pad-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(52, 152, 219, 0.7);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: auto;
}

.up-btn {
    top: 0;
    left: 50px;
}

.left-btn {
    top: 50px;
    left: 0;
}

.right-btn {
    top: 50px;
    left: 100px;
}

.down-btn {
    top: 100px;
    left: 50px;
}

.action-btn {
    width: 70px;
    height: 70px;
    background-color: rgba(231, 76, 60, 0.7);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    align-self: flex-end;
    margin-bottom: 20px;
    pointer-events: auto;
}

.game-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#pause-button {
    background-color: var(--neutral-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

#pause-button:hover {
    background-color: var(--neutral-dark);
}

.game-messages {
    text-align: center;
    margin-top: 15px;
    min-height: 30px;
    color: var(--text-color);
    font-weight: bold;
}

/* Pause Menu */
#pause-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.pause-content {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.pause-content h2 {
    margin-bottom: 30px;
    color: var(--text-color);
}

.pause-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Game Over Screen */
#game-over-screen {
    text-align: center;
    padding: 30px;
}

#game-over-screen h2 {
    color: var(--text-color);
    margin-bottom: 20px;
    font-size: 28px;
}

#game-result {
    font-size: 20px;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: var(--border-radius);
}

.stats-summary {
    background-color: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    margin-bottom: 30px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-label {
    font-weight: bold;
    color: var(--text-color);
}

.stat-value {
    color: var(--primary-color);
    font-weight: bold;
}

.winner {
    background-color: var(--secondary-color);
    color: white;
}

.loser {
    background-color: var(--danger-color);
    color: white;
}

.game-over-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Button Styles */
button {
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--primary-dark);
}

#play-again {
    background-color: var(--secondary-color);
}

#play-again:hover {
    background-color: var(--secondary-dark);
}

#back-to-lobby {
    background-color: var(--neutral-color);
}

#back-to-lobby:hover {
    background-color: var(--neutral-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 15px;
    }

    .game-info {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .player-stats {
        padding: 8px;
    }

    #gameCanvas {
        width: 100%;
        height: auto;
    }

    .login-form {
        width: 90%;
    }

    .game-over-controls {
        flex-direction: column;
        align-items: center;
    }

    button {
        width: 100%;
        max-width: 250px;
    }

    /* Show mobile controls on small screens */
    #mobile-controls {
        display: flex;
    }

    /* Adjust menu buttons for mobile */
    .menu-btn {
        padding: 12px 15px;
        font-size: 16px;
    }

    /* Adjust logo for mobile */
    .logo h1 {
        font-size: 36px;
    }

    .tagline {
        font-size: 16px;
        margin-bottom: 30px;
    }

    /* Adjust how to play screen for mobile */
    .instruction-section {
        padding: 15px;
    }

    .control-icon, .powerup-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* Adjust settings for mobile */
    .setting-item label {
        font-size: 16px;
    }

    .switch {
        width: 50px;
        height: 28px;
    }

    .slider:before {
        height: 20px;
        width: 20px;
    }

    input:checked + .slider:before {
        transform: translateX(22px);
    }
} 